# Mapbox Access Token
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoia2FwaWxwYXRlbG1hcGJveHRlc3RpbmciLCJhIjoiY21rYjEwbWxuMXl1YjNlcW1obWlka2VkcyJ9.FZgPJIxrvEG06ZiLJdTQwg

# Backend API URL (optional, defaults to http://localhost:3001)
NEXT_PUBLIC_API_URL=http://localhost:3001
